/* Common style */
:root {
  hegiht: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Commissioner', sans-serif;
}

body {
  font-size: 16px;
  position: relative;
  background-color: #fafafa;
}

/* Header style */
.banner-img {
  width: 100%;
  height: 400px;
  position: absolute;
  object-fit: cover;
  z-index: -2;
}

.header-container {
  max-width: 1108px;
  margin: 0 auto;
  padding: 3rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: #fff;
  z-index: 3;
}

.logo-text {
  font-weight: 700;
  font-size: 1.25rem;
}

.menu-item {
  color: #fff;
  font-weight: 500;
  font-size: 0.8125rem;
  margin-left: 1rem;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border 0.2s;
}

.menu-item:hover {
  border-color: white;
}

#menu-bar {
  display: none;
}

#close-menu-bar {
  /* display: none; */
}

/* Main content style */
.main-container {
  position: relative;
  top: 140px;
  max-width: 730px;
  margin: 0 auto;
}

.main-container > * {
  border: 1px solid #f7f7f7;
}

.card {
  padding: 3rem;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 8px;
}

.card:last-of-type {
  margin-bottom: 1rem;
}

.product-title-card {
  text-align: center;
  position: relative;
}

.card-wrapper {
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: -3rem;
}

.small-logo {
  position: relative;
  top: -4.3rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: black;
}

.main-title {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.subtitle {
  color: hsl(0, 0%, 48%);
}

.main-buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 2.5rem;
}

.btn {
  background-color: #3cb3ab;
  color: #fff;
  font-weight: 700;
  box-shadow: none;
  border: none;
  border-radius: 15rem;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #147a73;
  cursor: pointer;
}

.not-active .btn:hover {
  cursor: default;
}

.large-btn {
  width: 204px;
  height: 56px;
}

.bookmark-btn-wrapper {
  position: relative;
  cursor: pointer;
}

.bookmark-btn-wrapper:hover .large-btn {
  cursor: pointer;
}

.bookmark-btn-wrapper:hover .bookmark-sign {
  background-color: #707070;
}

.bookmark-sign {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #2f2f2f;
  color: #b1b1b1;
  font-size: 1.4rem;
  transition: background-color 0.2s;
}

.bookmark-sign i {
  line-height: 3.5rem;
}

.bookmark-btn-wrapper .large-btn {
  width: 174px;
  padding-left: 3rem;
  background-color: #f4f4f4;
  color: #7a7a7a;
}

.bookmarked.bookmark-sign {
  background-color: #147a73;
}

.bookmarked.bookmark-sign i {
  color: #fff;
}

.bookmarked.bookmark-sign ~ .btn {
  color: #147a73;
}

.stats-flex {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.stats-item {
  width: 33.33%;
  border-right: 1px solid #d3d3d3;
  padding: 0 2rem;
}

.stats-item:first-of-type {
  padding-left: 0;
}

.stats-item:last-of-type {
  border: none;
}

.stats-item h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.fund-wrapper {
  position: relative;
  margin-top: 3rem;
}

.fund-indicator {
  height: 0.75rem;
  border-radius: 1rem;
  background-color: #f4f4f4;
}

.fund-indicator.active {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  background-color: #3cb3ab;
}

.horizontal-line {
  display: none;
}

.about h2 {
  font-size: 1.25rem;
}

.about .subtitle {
  margin: 2rem 0;
}

.offers .card {
  padding: 2rem;
  border: 1px solid #d9d9d9;
}

.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
.product-pledge {
  padding-top: 0;
}

.product-pledge h2 {
  font-size: 1.125rem;
}

.pledge {
  font-size: 0.9375rem;
  color: #3cb3ab;
  font-weight: 700;
}

.offer > p {
  margin-top: 2rem;
}

.reward-wrapper p {
  font-size: 2rem;
  font-weight: 700;
}

.reward-wrapper span {
  margin-left: 0.1rem;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 2.8rem;
  vertical-align: text-top;
}

.reward-wrapper .large-btn {
  width: 157px;
}

.not-active {
  opacity: 0.5;
}

.not-active .btn {
  background-color: #979797;
}

/* Products Modal */
.products-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(100% + 140px);
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  top: 184px;
}

.modal-body .offers .card {
  padding: 2rem 1.75rem;
}

.modal-card {
  position: relative;
}

#close-modal-xmark {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: #999999;
}

#close-modal-xmark {
  cursor: pointer;
}

.modal-card .offer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.radio-wrapper {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.radio-wrapper label {
  font-size: 1rem;
  font-weight: 700;
}

.radio-wrapper label:hover {
  color: #3cb3ab;
  cursor: pointer;
}

input {
  appearance: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  border: none;
  background-color: white;
  outline: 1px solid #d9d9d9;
}

input:checked {
  background-color: #3cb3ab;
  border: 6px solid white;
}

.not-active label:hover {
  cursor: default;
  color: #000;
}

.pledge-flex {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem;
}

.pledge-flex .product-pledge {
  width: max-content;
  gap: 1.5rem;
}

.products .subtitle {
  margin-left: 0;
}

.modal-body .subtitle {
  margin-top: 0;
  margin-left: 3.2rem;
}

.modal-card .about .subtitle {
  margin-top: 1rem;
}

.modal-card .products-left {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 2rem;
  font-size: 1.125rem;
}

.products-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.products-left .subtitle {
  margin: 0;
  font-size: 0.9375rem;

}

.pledge-form {
  position: relative;
  width: 100%;
}

.pledge-form .reward-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div-line {
  position: relative;
  margin: 1rem auto 2rem auto;
  left: -1.7rem;
  width: calc(100% + 3.5rem);
  border-top: 1px solid #d9d9d9;
}

.pledge-form .subtitle {
  font-size: 0.9375rem;
  margin-left: 0;
}

form.card-flex {
  gap: 1rem;
  padding-top: 0;
}

.input-wrapper {
  position: relative;
}

.input-placeholder {
  color: #bfbfbf;
  font-size: 0.875rem;
  font-weight: 700;
  position: absolute;
  top: .95rem;
  left: 1.7rem;
}

.input-btn {
  color: rgb(0, 0, 0);
  font-weight: 700;
  border-radius: 15rem;
  padding: 1rem 1.5rem 1rem 2.8rem;
  transition: background-color 0.2s;
  caret-color: #3cb3ab;
  border: 1px solid #d9d9d9;
  outline: none;
  -moz-appearance: textfield;
}

.input-btn:focus {
  border: 1px solid #3cb3ab00;
  outline: 2px solid #3cb3ab;
}

.pledge-form .large-btn {
  width: 107px;
  height: 3rem;
}

.modal-card .offer-selected {
  outline: 2px solid #3cb3ab;
  border: 1px solid rgba(0, 0, 0, 0);
}

.hide {
  display: none;
}

/* Thanks Modal */
.thanks-modal {
  position: relative;
  top: 184px;
  margin: 0 auto;
  max-width: 540px;
  text-align: center;
}

.checked-icon {
  width: 90px;
  height: 90px;
  margin: 0 auto 3rem auto;
  background-color: #3cb3ab;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.6rem;
  color: white;
}

.thanks-modal p:first-of-type {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.thanks-modal .large-btn {
  margin-top: 3rem;
  width: 107px;
}

@media (max-width: 1108px) {
  /* Header style */
  .header-container {
    max-width: 100%;
    padding: 2rem 1.8rem;
  }
  .logo-text {
    font-size: 1.7rem;
  }

  /* Main style */
  .main-container {
    padding: 2rem 1.8rem;
  }

  /* Modal */
  .div-line {
    left: -1.8rem;
    width: calc(100% + 3.6rem);
  }
}

@media (max-width: 570px) {
  /* Header style */
  .header-container {
    padding: 2rem 1.5rem;
  }
  .banner-img {
    width: 150%;
    height: 300px;
    left: -25%;
  }
  .navbar {
    flex-direction: column;
    gap: 1.6rem;
    align-items: flex-start;
  }

  .menu {
    align-self: center;
    width: 100%;
    min-width: 327px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    z-index: 2;
  }

  .hide-menu {
    visibility: hidden;
  }

  .menu-item {
    margin: 0;
    padding: 1.45rem;
    color: hsl(0, 0%, 0%);
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: 1px solid #d3d3d3;
  }
  .menu-item:first-of-type {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .menu-item:last-of-type {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
  }

  .menu-item:hover {
    background-color: #d3d3d3;
    text-decoration: none;
  }
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    z-index: 1;
  }
  #menu-bar {
    position: absolute;
    top: 0.5rem;
    right: 0;
    display: block;
  }

  #menu-bar:hover {
    color: #d3d3d3;
    cursor: pointer;
  }

  #close-menu-bar {
    position: absolute;
    top: 0.5rem;
    right: 0;
    display: block;
    color: #d3d3d3;
  }

  #close-menu-bar:hover {
    color: #d3d3d3;
    cursor: pointer;
  }

  .hide {
    visibility: hidden;
  }

  /* Main style */
  .main-container {
    padding: 2rem 1.5rem;
    top: -130px;
  }

  .card {
    padding: 2.5rem 1.5rem;
  }

  .small-logo {
    top: -4.2rem;
  }

  .card-wrapper {
    margin-top: -3.3rem;
  }

  .main-buttons {
    padding-top: 1.625rem;
  }

  .large-btn {
    width: 214px;
  }

  .bookmark-btn-wrapper .large-btn {
    width: 56px;
    visibility: hidden;
  }

  .stats-card {
    padding: 2rem 1.5rem 2.5rem 1.5rem;
  }

  .stats-flex {
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .stats-item {
    width: 100%;
    padding: 1.5rem 0;
    border-right: none;
    border: none;
  }

  .stats-item:first-of-type {
    padding-top: 0;
  }

  .fund-wrapper {
    margin-top: 0;
  }

  .horizontal-line {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #d3d3d3;
    margin: 0 auto;
    width: 80px;
  }

  .about .subtitle {
    margin: 1.5rem 0 2rem 0;
  }



  .product-pledge {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }
  .offers .card {
    padding: 1.5rem;
  }

  .offer > p {
    margin-top: 1.5rem;
  }

  .reward-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    padding-top: 1.2rem;
  }

  /* Products Modal */
  .modal-card {
    top: 14rem;
  }

  .modal-card .radio-wrapper {
    gap: 1rem;
  }

  .modal-card .radio-wrapper label {
    font-size: 0.875rem;
  }

  .modal-card .pledge {
    font-size: 0.875rem;
  }
  
  .modal-card .products-left {
    position: relative;
    padding: .5rem 0 0 0;
    font-size: 1.125rem;
  }

  .modal-body .offers .card {
    padding: 2rem 1.5rem;
  }
  
  .modal-body .subtitle {
    margin-left: 0;
  }
  
  .pledge-flex .product-pledge {
    gap: .5rem;
  }

  .div-line {
    margin: 1rem auto 1rem auto;
}

/* Thank Modal */
.thanks-modal {
  max-width: 327px;
}
.thanks-modal .card {
  padding: 2rem 1.5rem;
  max-width: 327px;
}


}
